{
  "name": "pcap-ffxiv",
  "version": "1.0.0",
  "description": "A zero-IPC library for capturing FFXIV game packets in JS/TS.",
  "main": "lib/pcap-ffxiv.js",
  "repository": "https://github.com/karashiiro/pcap-ffxiv.git",
  "author": "karashiiro <49822414+karashiiro@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "files": ["lib/"],
  "devDependencies": {
    "@types/node": "^14.14.19",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "cap": "^0.2.1"
  }
}
